VITE_FIREBASE_API_KEY="AIzaSyDGwnHKEY9Y3he3SsvVCFLVCEfXivJ0TRs",
VITE_FIREBASE_AUTH_DOMAIN="voluntrack-1d1ba.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="voluntrack-1d1ba",
VITE_FIREBASE_STORAGE_BUCKET="voluntrack-1d1ba.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="971919228413",
VITE_FIREBASE_APP_ID="1:971919228413:web:6cbe42cea75303e48ead94",
measurementId="G-L4KN8HN8G6"