VITE_FIREBASE_API_KEY=AIzaSyACm3swv3gxxhdoOSXGn_dGO83jN7idrCA
VITE_FIREBASE_AUTH_DOMAIN=volun-track.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://volun-track-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=volun-track
VITE_FIREBASE_STORAGE_BUCKET=volun-track.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=348051927128
VITE_FIREBASE_APP_ID=1:348051927128:web:30169cf42d5053de5c1a2d
VITE_FIREBASE_MEASUREMENT_ID=G-WDQ5PPH1ZJ
